Saad bin Sidek;480129-10-2253;Kelatan;74;CanSino;Done;Done;Complete
Jaya Lum;510110-07-4794;Perlis;71;Pfizer;Done;Done;Complete
Basri Gani;540213-07-6139;Melaka;68;AstraZeneca;Done;Done;Complete
Christina Sobri;860125-08-2198;Pahang;36;Sinovac;Done;Done;Complete
Sie binti Mat;860206-10-9093;Terengganu;36;CanSino;Done;Done;Complete
You Hamid;540306-06-3897;Sabah;68;AstraZeneca;Done;Done;Complete
Jamaludin bin Ramly;940201-13-7557;Kedah;28;AstraZeneca;Done;Done;Complete
Hoi Jusoh;970802-06-6808;Kelatan;25;AstraZeneca;Done;Done;Complete
Engku Faizal;870226-10-5067;Sarawak;35;AstraZeneca;Done;;
How binti Idris;670720-01-1402;Kelatan;55;CanSino;Done;;
Sri Rodzi;771118-05-7174;Kelatan;45;CanSino;Done;;
Masnah binti Baharum;501110-11-8934;Kelatan;72;Pfizer;Done;;
Rahimah binti Arifin;480809-09-2861;Pahang;74;CanSino;Done;;
Suhaida binti Razak;911230-14-4796;Sarawak;31;Pfizer;Done;;
Jonathan bin Azman;651116-12-1871;Kelatan;57;AsDonetraZeneca;;;
Zainudin bin Adnan;700315-11-5734;Kedah;52;AstraZeneca;Done;;
Siong Yuen;960622-03-3780;Melaka;26;CanSino;;;
Kamaruddin Cham;690422-05-9569;Pahang;53;Pfizer;;;
Aina binti Jaafar;590312-12-3501;Kelatan;63;AstraZeneca;;;
Haslina Salam;620119-12-8191;Kelatan;60;Pfizer;;;
Mai binti Haron;790715-12-9172;Pahang;43;AstraZeneca;;;
Asrul Wong;540831-07-4066;Perlis;68;AstraZeneca;;;
Muniandy bin Othman;860524-10-4507;Perak;36;Pfizer;;;
Tat bin Abu Hasan;880126-09-0605;Terengganu;34;CanSino;;;
Wei Din;850311-07-5834;Selangor;37;Pfizer;;;
Hwee binti Omar;980818-01-4471;Perlis;24;Sinovac;;;
Meng Munusamy;020625-04-4237;Pahang;20;Sinovac;;;
Raymond Azhar;980913-02-3139;Perak;24;AstraZeneca;;;
Azrul Muhamad;740720-06-8833;Perlis;48;CanSino;;;
Lye bin Abdul Ghani;820522-14-1131;Kelatan;40;CanSino;;;
Hua Kamarudin;970824-08-6480;Kedah;25;AstraZeneca;;;
Rusli Rahman;830609-12-0240;Sarawak;39;Pfizer;;;
Kwong binti Roslan;700504-10-3393;Kelatan;52;CanSino;;;
Eric bin Sahari;991108-12-9268;Pulau Pinang;23;AstraZeneca;;;
Ariffin Voo;660708-14-0967;Pahang;56;AstraZeneca;;;
Aniza Piah;640128-02-2113;Sarawak;58;AstraZeneca;;;
Henry bin Saari;930127-14-5733;Melaka;29;CanSino;;;
Peck Loo;870126-11-7726;Kedah;35;AstraZeneca;;;
Mahani Zaki;991021-07-8149;Pahang;23;Sinovac;;;
Yusoff bin Sazali;810719-14-9414;Kedah;41;Sinovac;;;
Alice binti Bahari;641014-05-8500;Sabah;58;CanSino;;;
Zhi bin Shamsuddin;640216-04-2756;Perak;58;Sinovac;;;
Nurulhuda binti Romli;860609-06-3671;Sarawak;36;CanSino;;;
Sin Sabri;490903-12-5193;Kedah;73;Pfizer;;;
Pek Bakri;980409-11-2197;Pulau Pinang;24;Pfizer;;;
Noraziah Mutalib;731104-05-2249;Pulau Pinang;49;AstraZeneca;;;
Fung Rusli;520309-09-0787;Sabah;70;AstraZeneca;;;
Mee binti Yusof;910921-06-9499;Kelatan;31;CanSino;;;
Yang Harun;500908-06-0122;Kedah;72;Sinovac;;;
Kamal bin Wahid;991021-02-1991;Terengganu;23;Pfizer;;;
Thean binti Jalil;840506-11-0339;Melaka;38;Sinovac;;;
Abd Razak bin Kassim;940515-10-5152;Selangor;28;CanSino;;;
Hussin bin Ishak;000917-10-1735;Pahang;22;CanSino;;;
Nurain Mok;500330-12-4546;Perak;72;CanSino;;;
Mei Bakar;560310-07-5719;Selangor;66;Sinovac;;;
Samuel Subramaniam;560616-06-8260;Kelatan;66;Pfizer;;
Salina binti Mat;940102-11-7618;Johor;28;Sinovac;;;
Thomas Thong;010322-03-9480;Pahang;21;CanSino;;;
Richard binti Yasin;710625-14-9993;Perlis;51;Sinovac;;;
Hoon binti Kamal;941003-13-1809;Melaka;28;AstraZeneca;;;
Kim Gopal;590808-13-3960;Kedah;63;Pfizer;;;
Choong Razali;560930-07-9515;Selangor;66;AstraZeneca;;;
Sim bin Ismail;640726-12-2529;Pahang;58;CanSino;;;
Seok bin Ramly;840106-02-2283;Negeri Sembilan;38;AstraZeneca;;;
Zulkifli Yazid;490517-09-2366;Perlis;73;AstraZeneca;;;
Cecilia binti Mahmud;710115-02-5215;Terengganu;51;AstraZeneca;;;
Suraya binti Abdullah;700325-02-4410;Melaka;52;Sinovac;;;
Rahman Rasid;720501-11-8498;Sarawak;50;AstraZeneca;;;
Chau binti Kamarudin;920106-02-4782;Melaka;30;AstraZeneca;;;
Fui bin Arifin;670924-03-2551;Perak;55;Pfizer;;;
Kuan Said;570320-02-7554;Selangor;65;Pfizer;;;
Sin Jok;661203-06-4284;Perlis;56;Sinovac;;;
Maizatul bin tiAzman;011229-02-3208;Sarawak;21;AstraZeneca;;;
Nora Binti Johari;011126-09-5227;Kedah;21;AstraZeneca;;;
Saniah binti Abdul Ghani;720610-01-6038;Sabah;50;CanSino;;;
Kenny Balakrishnan;950304-12-8837;Kedah;27;Sinovac;;;
Jee Latif;701011-08-8955;Sarawak;52;Pfizer;;;
Norizah binti Amir;910904-09-5557;Sarawak;31;Pfizer;;;
Agnes Loh;740701-10-3207;Pulau Pinang;48;Sinovac;;;
Murugan AL Jamaludin;720723-12-6100;Selangor;50;CanSino;;;
Syafiq bin Bujang;920717-09-5582;Selangor;30;Pfizer;;;
Puteri binti Johan;640602-13-4265;Perlis;58;CanSino;;;
Rafidah binti Harun;871211-04-9826;Perlis;35;CanSino;;;
Kon Tham;800802-07-1541;Johor;42;AstraZeneca;;;
Nordiana Ahmad;561130-13-5519;Negeri Sembilan;66;AstraZeneca;;;
En Kuan;600618-09-6423;Terengganu;62;AstraZeneca;;;
Yin Lai;910316-01-4576;Melaka;31;CanSino;;;
Swee binti Zainal;860224-02-5672;Pulau Pinang;36;Pfizer;;;
Ahmed Chuah;550904-04-3263;Pahang;67;CanSino;;;
Azizan Lok;620721-07-3609;Selangor;60;Pfizer;;;
Junaidah Hasan;890420-13-9525;Johor;33;Sinovac;;;
Salim Boon;910520-05-4025;Terengganu;31;Sinovac;;;
Chek bin Nayan;040114-13-2411;Pahang;18;AstraZeneca;;;
Moy bin Yunus;600229-03-3935;Kedah;62;Pfizer;;;
Hamid bin Shariff;940201-11-9951;Kelatan;28;Pfizer;;;
Rodziah Mazlan;010831-13-1992;Kedah;21;Pfizer;;;
Fadilah Saat;890319-09-5927;Kedah;33;AstraZeneca;;;
Mariana Chua;790726-12-6619;Kedah;43;CanSino;;;
Tuck bin Abu;690203-14-8518;Perlis;53;Sinovac;;;
Timah binti Baharum;980315-02-9196;Melaka;24;Pfizer;;;
Safiah Bakri;010613-12-6581;Negeri Sembilan;21;Pfizer;;;
Saniah binti Yaakub;791220-05-1631;Sabah;43;Sinovac;;;
Abu Hassan bin Mahadi;550417-08-1587;Sabah;67;Sinovac;;;
Foong Basri;931011-06-7886;Perlis;29;AstraZeneca;;;
Lokman bin Abu;861102-07-4707;Johor;36;Pfizer;;;
Sooi bin Haron;510923-08-4421;Johor;71;Pfizer;;;
Kassim Seman;560702-14-5430;Perlis;66;AstraZeneca;;;
Hooi Ani;990114-09-5423;Pulau Pinang;23;Pfizer;;;
Khai Abu;811125-13-3373;Pahang;41;Pfizer;;;
Fazilah bin Rahman;810409-06-2174;Johor;41;Pfizer;;;
Som Beh;700530-06-7007;Perlis;52;CanSino;;;
Ch'ng Kong;600111-05-3537;Pahang;62;Sinovac;;;
Salamah Ong;770925-09-4113;Perak;45;Sinovac;;;
Yau binti Anuar;940210-03-1646;Negeri Sembilan;28;Pfizer;;;
Gaik binti Ramlee;000619-10-6022;Terengganu;22;CanSino;;;
Kalsom binti Embong;040805-03-3763;Johor;18;Pfizer;;;
Kamsiah Yin;851018-12-4269;Pahang;37;AstraZeneca;;;
Rosli Rais;901022-02-9459;Sarawak;32;CanSino;;;
Veronica binti Awang;521007-01-0698;Kelatan;70;Pfizer;;;
Chee Rusli;890624-06-4774;Perak;33;Sinovac;;;
